m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Xilinx_2022.2/repo/sim/questa
T_opt
!s110 1771959897
VeIMJ6hkMd?o;]`MBb6`zH0
04 13 2 work tb_dbram_diff tb 1
=1-8469936fc745-699df658-1b7-5b74
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -L unisim +acc
tCvgOpt 0
n@_opt
OL;O;2021.1;73
Edbram
Z1 w1771957577
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8E:/Xilinx_2022.2/repo/sim/questa/rtl/dbram.vhd
Z6 FE:/Xilinx_2022.2/repo/sim/questa/rtl/dbram.vhd
l0
L5 1
Vc?0QDN7F:A=blY6f4m5o>2
!s100 f09^<<3CmAj<j>W_`_YFF1
Z7 OL;C;2021.1;73
32
Z8 !s110 1771959894
!i10b 1
Z9 !s108 1771959894.000000
Z10 !s90 -reportprogress|300|-2002|-explicit|-work|work|-cover|sbceft|E:/Xilinx_2022.2/repo/sim/questa/rtl/dbram.vhd|
Z11 !s107 E:/Xilinx_2022.2/repo/sim/questa/rtl/dbram.vhd|
!i113 0
Z12 !s102 -cover sbceft
Z13 o-2002 -explicit -work work -cover sbceft
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z15 DEx4 work 5 dbram 0 22 c?0QDN7F:A=blY6f4m5o>2
!i122 0
l43
L28 78
VEWP;7]ffNHcol]k3BjdBE0
!s100 `Jic5jD50fdmgd6UPYE9B2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
R14
Edbram_ref
Z16 w1771959194
Z17 DPx6 unisim 11 vcomponents 0 22 MRN:eTz@45b3cNTRVoHKD0
R2
R3
R4
!i122 1
R0
Z18 8E:/Xilinx_2022.2/repo/sim/questa/ref/dbram_ref.vhd
Z19 FE:/Xilinx_2022.2/repo/sim/questa/ref/dbram_ref.vhd
l0
L8 1
V>md:7H:lgXPM;hSL8<5FQ3
!s100 D400]k?ZofDGOL6bZeDGS1
R7
32
Z20 !s110 1771959895
!i10b 1
Z21 !s108 1771959895.000000
Z22 !s90 -reportprogress|300|-2002|-explicit|-work|work|-cover|sbceft|E:/Xilinx_2022.2/repo/sim/questa/ref/dbram_ref.vhd|
Z23 !s107 E:/Xilinx_2022.2/repo/sim/questa/ref/dbram_ref.vhd|
!i113 0
R12
R13
R14
Artl
R17
R2
R3
R4
Z24 DEx4 work 9 dbram_ref 0 22 >md:7H:lgXPM;hSL8<5FQ3
!i122 1
l52
L31 155
Vb2C^BmjkeUb`i2LcI3A@_0
!s100 kOjG<jICTCO=?bSnnDaUJ3
R7
32
R20
!i10b 1
R21
R22
R23
!i113 0
R12
R13
R14
Etb_dbram_diff
Z25 w1771958136
R2
R3
R4
!i122 2
R0
Z26 8E:/Xilinx_2022.2/repo/sim/questa/tb/tb_dbram_diff.vhd
Z27 FE:/Xilinx_2022.2/repo/sim/questa/tb/tb_dbram_diff.vhd
l0
L5 1
VbI[jcg5[3GoQg5R`^P^HZ3
!s100 NZ:[WAKc_8PoKTg6C8RCP0
R7
32
R20
!i10b 1
R21
Z28 !s90 -reportprogress|300|-2002|-explicit|-work|work|-cover|sbceft|E:/Xilinx_2022.2/repo/sim/questa/tb/tb_dbram_diff.vhd|
Z29 !s107 E:/Xilinx_2022.2/repo/sim/questa/tb/tb_dbram_diff.vhd|
!i113 0
R12
R13
R14
Atb
R17
R24
R15
R2
R3
R4
DEx4 work 13 tb_dbram_diff 0 22 bI[jcg5[3GoQg5R`^P^HZ3
!i122 2
l77
L8 186
VEmeG?z_47O=4MTNQ8G^9[1
!s100 3VmIRE1<bA:QHS@SVa0003
R7
32
!s110 1771959896
!i10b 1
R21
R28
R29
!i113 0
R12
R13
R14
