m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
!s11e vcom 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/Xilinx_2022.2/repo/sim/questa
T_opt
!s110 1772295832
VkWI1V0Hz6W6KnNEA2JHOk0
04 13 2 work tb_dbram_diff tb 1
=1-8469936fc745-69a31697-1dc-1068
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -L unisim +acc
tCvgOpt 0
n@_opt
OL;O;2021.1;73
Edbram
Z2 w1772282229
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R1
Z6 8E:/Xilinx_2022.2/repo/sim/questa/rtl/dbram.vhd
Z7 FE:/Xilinx_2022.2/repo/sim/questa/rtl/dbram.vhd
l0
L5 1
Vc?0QDN7F:A=blY6f4m5o>2
!s100 f09^<<3CmAj<j>W_`_YFF1
Z8 OL;C;2021.1;73
32
Z9 !s110 1772295826
!i10b 1
Z10 !s108 1772295826.000000
Z11 !s90 -reportprogress|300|-2002|-explicit|-work|work|-cover|sbceft|E:/Xilinx_2022.2/repo/sim/questa/rtl/dbram.vhd|
Z12 !s107 E:/Xilinx_2022.2/repo/sim/questa/rtl/dbram.vhd|
!i113 0
Z13 !s102 -cover sbceft
Z14 o-2002 -explicit -work work -cover sbceft
Z15 tExplicit 1 CvgOpt 0
Artl
R3
R4
R5
Z16 DEx4 work 5 dbram 0 22 c?0QDN7F:A=blY6f4m5o>2
!i122 0
l37
L28 42
V5N7UR26i72f5=G9fYdBjj2
!s100 c=NCcjd36=a2KaS=zX>I>0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
Edbram_ref
Z17 w1772276787
Z18 DPx6 unisim 11 vcomponents 0 22 MRN:eTz@45b3cNTRVoHKD0
R3
R4
R5
!i122 1
R1
Z19 8E:/Xilinx_2022.2/repo/sim/questa/ref/dbram_ref.vhd
Z20 FE:/Xilinx_2022.2/repo/sim/questa/ref/dbram_ref.vhd
l0
L8 1
V>md:7H:lgXPM;hSL8<5FQ3
!s100 D400]k?ZofDGOL6bZeDGS1
R8
32
Z21 !s110 1772295827
!i10b 1
R10
Z22 !s90 -reportprogress|300|-2002|-explicit|-work|work|-cover|sbceft|E:/Xilinx_2022.2/repo/sim/questa/ref/dbram_ref.vhd|
Z23 !s107 E:/Xilinx_2022.2/repo/sim/questa/ref/dbram_ref.vhd|
!i113 0
R13
R14
R15
Artl
R18
R3
R4
R5
Z24 DEx4 work 9 dbram_ref 0 22 >md:7H:lgXPM;hSL8<5FQ3
!i122 1
l52
L31 155
Vb2C^BmjkeUb`i2LcI3A@_0
!s100 kOjG<jICTCO=?bSnnDaUJ3
R8
32
R21
!i10b 1
R10
R22
R23
!i113 0
R13
R14
R15
Etb_dbram_diff
Z25 w1772295819
R3
R4
R5
!i122 2
R1
Z26 8E:/Xilinx_2022.2/repo/sim/questa/tb/tb_dbram_diff.vhd
Z27 FE:/Xilinx_2022.2/repo/sim/questa/tb/tb_dbram_diff.vhd
l0
L5 1
VbI[jcg5[3GoQg5R`^P^HZ3
!s100 NZ:[WAKc_8PoKTg6C8RCP0
R8
32
R21
!i10b 1
Z28 !s108 1772295827.000000
Z29 !s90 -reportprogress|300|-2002|-explicit|-work|work|-cover|sbceft|E:/Xilinx_2022.2/repo/sim/questa/tb/tb_dbram_diff.vhd|
Z30 !s107 E:/Xilinx_2022.2/repo/sim/questa/tb/tb_dbram_diff.vhd|
!i113 0
R13
R14
R15
Atb
R18
R24
R16
R3
R4
R5
DEx4 work 13 tb_dbram_diff 0 22 bI[jcg5[3GoQg5R`^P^HZ3
!i122 2
l77
L8 210
VEe913aJoKBjo;6gmCJDd>2
!s100 0Q^i<oe]3=zR1dd6E;0]g1
R8
32
R21
!i10b 1
R28
R29
R30
!i113 0
R13
R14
R15
