m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e vcom 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/Xilinx_2022.2/repo/sim/questa
T_opt
!s110 1772328045
VzBLU>NYG[T:7[aH[5;n3z0
04 7 2 work tb_fifo tb 1
=1-8469936fc745-69a3946d-83-4540
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -L unisim +acc
tCvgOpt 0
n@_opt
OL;O;2021.1;73
Edbram
Z2 w1772314979
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R1
Z6 8E:/Xilinx_2022.2/repo/sim/questa/rtl/dbram.vhd
Z7 FE:/Xilinx_2022.2/repo/sim/questa/rtl/dbram.vhd
l0
L5 1
Vc?0QDN7F:A=blY6f4m5o>2
!s100 f09^<<3CmAj<j>W_`_YFF1
Z8 OL;C;2021.1;73
32
Z9 !s110 1772328040
!i10b 1
Z10 !s108 1772328039.000000
Z11 !s90 -reportprogress|300|-2002|-explicit|-work|work|-cover|sbceft|E:/Xilinx_2022.2/repo/sim/questa/rtl/dbram.vhd|
Z12 !s107 E:/Xilinx_2022.2/repo/sim/questa/rtl/dbram.vhd|
!i113 0
Z13 !s102 -cover sbceft
Z14 o-2002 -explicit -work work -cover sbceft
Z15 tExplicit 1 CvgOpt 0
Artl
R3
R4
R5
Z16 DEx4 work 5 dbram 0 22 c?0QDN7F:A=blY6f4m5o>2
!i122 0
l37
L28 42
V5N7UR26i72f5=G9fYdBjj2
!s100 c=NCcjd36=a2KaS=zX>I>0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
Edbram_ref
Z17 w1772276787
Z18 DPx6 unisim 11 vcomponents 0 22 MRN:eTz@45b3cNTRVoHKD0
R3
R4
R5
!i122 2
R1
Z19 8E:/Xilinx_2022.2/repo/sim/questa/ref/dbram_ref.vhd
Z20 FE:/Xilinx_2022.2/repo/sim/questa/ref/dbram_ref.vhd
l0
L8 1
V>md:7H:lgXPM;hSL8<5FQ3
!s100 D400]k?ZofDGOL6bZeDGS1
R8
32
R9
!i10b 1
Z21 !s108 1772328040.000000
Z22 !s90 -reportprogress|300|-2002|-explicit|-work|work|-cover|sbceft|E:/Xilinx_2022.2/repo/sim/questa/ref/dbram_ref.vhd|
Z23 !s107 E:/Xilinx_2022.2/repo/sim/questa/ref/dbram_ref.vhd|
!i113 0
R13
R14
R15
Artl
R18
R3
R4
R5
DEx4 work 9 dbram_ref 0 22 >md:7H:lgXPM;hSL8<5FQ3
!i122 2
l52
L31 155
Vb2C^BmjkeUb`i2LcI3A@_0
!s100 kOjG<jICTCO=?bSnnDaUJ3
R8
32
R9
!i10b 1
R21
R22
R23
!i113 0
R13
R14
R15
Efifo
Z24 w1772323435
R3
R4
R5
!i122 1
R1
Z25 8E:/Xilinx_2022.2/repo/sim/questa/rtl/fifo.vhd
Z26 FE:/Xilinx_2022.2/repo/sim/questa/rtl/fifo.vhd
l0
L5 1
Vl@9ZA32?>?VfF@Q7LjKo90
!s100 0G_UR[bz[IF2TJiYlT`cW2
R8
32
R9
!i10b 1
R21
Z27 !s90 -reportprogress|300|-2002|-explicit|-work|work|-cover|sbceft|E:/Xilinx_2022.2/repo/sim/questa/rtl/fifo.vhd|
Z28 !s107 E:/Xilinx_2022.2/repo/sim/questa/rtl/fifo.vhd|
!i113 0
R13
R14
R15
Artl
R16
R3
R4
R5
Z29 DEx4 work 4 fifo 0 22 l@9ZA32?>?VfF@Q7LjKo90
!i122 1
l48
L25 110
Vacl3En@4ljm:5S?I]2<_z2
!s100 kL=Zzn8e<k]E8_E`DDShU3
R8
32
R9
!i10b 1
R21
R27
R28
!i113 0
R13
R14
R15
Etb_fifo
Z30 w1772328028
R3
R4
R5
!i122 3
R1
Z31 8E:/Xilinx_2022.2/repo/sim/questa/tb/tb_fifo.vhd
Z32 FE:/Xilinx_2022.2/repo/sim/questa/tb/tb_fifo.vhd
l0
L5 1
V[CY0;M7OBk=aHTiE_S;6S3
!s100 ?7S@SzPcI088Wa0nOZ3`82
R8
32
R9
!i10b 1
R21
Z33 !s90 -reportprogress|300|-2002|-explicit|-work|work|-cover|sbceft|E:/Xilinx_2022.2/repo/sim/questa/tb/tb_fifo.vhd|
Z34 !s107 E:/Xilinx_2022.2/repo/sim/questa/tb/tb_fifo.vhd|
!i113 0
R13
R14
R15
Atb
R29
R3
R4
R5
DEx4 work 7 tb_fifo 0 22 [CY0;M7OBk=aHTiE_S;6S3
!i122 3
l32
L8 130
V3`jbnAezTWJfg0l?<DZN@0
!s100 g>=_EUG^;eCW^nk;?B@243
R8
32
R9
!i10b 1
R21
R33
R34
!i113 0
R13
R14
R15
