m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11e vcom 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/Xilinx_2022.2/repo/sim/questa
T_opt
!s110 1769713066
V2^O?hF34QV5Uf8HcCKoh:3
04 12 2 work tb_dbram_ref tb 1
=1-8469936fc745-697badaa-cc-835c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -L unisim -L xpm -L secureip +acc
tCvgOpt 0
n@_opt
OL;O;2021.1;73
Edbram_ref
Z2 w1769706028
Z3 DPx6 unisim 11 vcomponents 0 22 MRN:eTz@45b3cNTRVoHKD0
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 12
R1
Z7 8ref/dbram_ref.vhd
Z8 Fref/dbram_ref.vhd
l0
L8 1
VNaWeDg0==`84nLENm;J=>3
!s100 cKf98iCK=kSi1Bd6[=SM30
Z9 OL;C;2021.1;73
33
Z10 !s110 1769713065
!i10b 1
Z11 !s108 1769713064.000000
Z12 !s90 -reportprogress|300|-2008|-cover|bcesft|-work|work|ref/dbram_ref.vhd|
Z13 !s107 ref/dbram_ref.vhd|
!i113 0
Z14 !s102 -cover bcesft
Z15 o-2008 -cover bcesft -work work
Z16 tExplicit 1 CvgOpt 0
Artl
R3
R4
R5
R6
Z17 DEx4 work 9 dbram_ref 0 22 NaWeDg0==`84nLENm;J=>3
!i122 12
l57
L31 192
VGJY;hLF9[_4TVUGF>ozdL0
!s100 6P[`LCPWlbMljAdIh5:IE1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R16
Etb_dbram_ref
Z18 w1769712994
R4
R5
R6
!i122 13
R1
Z19 8tb/tb_dbram_ref.vhd
Z20 Ftb/tb_dbram_ref.vhd
l0
L5 1
VmKnUfg2DWGIC2JO]Bo`LC0
!s100 _=T`k2P_XI]XOHFU3F_YX2
R9
33
R10
!i10b 1
Z21 !s108 1769713065.000000
Z22 !s90 -reportprogress|300|-2008|-cover|bcesft|-work|work|tb/tb_dbram_ref.vhd|
Z23 !s107 tb/tb_dbram_ref.vhd|
!i113 0
R14
R15
R16
Atb
R3
R17
R4
R5
R6
DEx4 work 12 tb_dbram_ref 0 22 mKnUfg2DWGIC2JO]Bo`LC0
!i122 13
l37
L8 203
VT2S95S6j:TzegkCdCOz:02
!s100 j0Djjf;C3LR[UGn]BGdN23
R9
33
R10
!i10b 1
R21
R22
R23
!i113 0
R14
R15
R16
